{
	"synopsis":		"PostgreSQL 9.6 System Catalog Schema",
	"http-listen":		"localhost:8080",
	"basic-auth-path":	"password-rasql.example",
	"tls-http-listen":	"localhost:443",
	"tls-cert-path":	"self-signed.cert",
	"tls-key-path":		"self-signed.key",
	"rest-path-prefix":	"/pg_catalog",
	"sql-query-set": {
		"pg_stat_activity-slow-count":	{
			"source-path":	"pg_stat_activity-slow-count.sql"
		}
	},
	"http-query-arg-set": {
		"dur" : {
			"matches": "^.{1,63}$",
			"sql-alias": "duration"
		}
	},
	"warn-slow-sql-query-duration": 5
}
