$ curl --user jmscott:lose20pd curl --user jmscott:lose20pd \
		http://localhost:8080/pg_catalog/csv/pg_roles

rolname,rolsuper,rolinherit,rolcreaterole,rolcreatedb,rolcanlogin,rolreplication,rolconnlimit,rolpassword,rolvaliduntil,rolbypassrls,rolconfig,oid
blobio,false,true,false,false,true,false,-1,********,,false,,16384
jmscott,false,false,false,false,true,false,-1,********,,false,,16386
omega,false,true,false,false,true,false,-1,********,,false,,16387
pg_signal_backend,false,true,false,false,false,false,-1,********,,false,,4200
pgbackup,false,true,false,false,true,true,-1,********,,false,,39214049
postgres,true,true,true,true,true,true,-1,********,,false,,10
root,false,true,false,false,false,false,-1,********,,false,,39311573
setspace,false,true,false,false,true,false,-1,********,,false,,16388
wwwuser,false,true,false,false,false,false,-1,********,,false,,39311574
