command blob_on_network {
        path = "true";                                     #  path to /bin/true
}
command merge_blob      {
        path = "merge-blob";                               #  path to executable program
}

exec blob_on_network()
  when ((                                                  #  $3 is a blob request action
           $3 == "put" or $3 == "get" or
           $3 == "eat" or $3 == "wrap" or
           $3 == "roll"
	)
        and $5 == "ok"                                     #  $5 is request status
  ) or (
        $3 == "give" and $5 == "ok,ok"
  );

exec merge_blob($1, $2)                                    #  merge blob request into database
  when
        blob_on_network.exit_status == 0;
