Experiments with Searching Text using Phrases and RUM Index

Galvanize
November 12, 2016
Austin, Texas, USA

*John*Scott*
CTO of RJ2 Technologies

jmscott@rj2tech.com
https://github.com/jmscott/talk

* Statistics of PDF Documents
.code pgday-austin-20121112/stat.term
.html pgday-austin-20121112/stat.html

* Example of "Google" Style Search
 NEURAL CRYPTOGRAPHY

* The Complexity of Text Search
- Text Search is Convenient
- Text is VERY Structured and Complex
- History of Relations and Language (Charles Peirce Or Codd)

* Please Love UTF-8 Encoding of Text
- ASCII compatiable for 7 bits
- trivial state machine to parse characters
- UTF-8 designed by Ken Thompson (unix/plan 9) and Rob Pike (go lang/plan 9)
- google's new "golang" encodes strings only in UTF-8 (?)
- spoken languages are dying fast

* Full Text Search Operators
