Experiments with Searching Text using Phrases and RUM Index

Galvanize
November 12, 2016
Austin, Texas, USA

*John*Scott*
CTO of RJ2 Technologies

jmscott@rj2tech.com
https://github.com/jmscott/talk

* Statistics of PDF Documents
.code pgday-austin-20121112/stat.term
.html pgday-austin-20121112/stat.html

* Example of "Google" Style Search
 NEURAL CRYPTOGRAPHY

* The Complexity of Text Search
- Text Search is Convenient
- Text is VERY Structured and Complex
- What is a Tuple of Record?

* Simplify with UTF-8 Encoding of Unicode

* Full Text Search Operators
