High Resolution Vector Processing and IOT in PostgreSQL

Jun 6, 2018, Dallas, Texas, USA

*John*Scott*
Founder, SetSpace, Inc, 1998-now

jmscott@setspace.com

June 6, 2016
Dallas, Texas, USA

* Tacoma Bridge Collapse in Low Winds
.image pgdfw-veciot/tacoma-video.jpg
.link https://youtu.be/lXyG68_caV4?t=61 Video of Tacoma Bridge Collapse

* Flexible Structures Vibrate at Peculiar Frequecies
.image pgdfw-veciot/schematic-mode.gif
.caption Small Energy Stress Certain Points, Like a Coat Hanger

* Cycle of Monitoring of Flexible Structure
.image pgdfw-veciot/monitor-cycle.jpg _ 640

* Cheap Inertial Measurement Units (IMU) Changed the World
.image pgdfw-veciot/imu-schematic2.jpeg _ 820
.caption In Smartphones, FitBit, Drones, Aircraft

* Data Flow in MEMS/IM
.image pgdfw-veciot/imu-schematic.png _ 1024

* Linear Accelometer (MEMS) Viewed in Electron Microscope!
.image pgdfw-veciot/linear-imu.jpg 520 _

* Angular Accelometer (MEMS) Viewed in Electron Microscope!
.image pgdfw-veciot/angular-imu.jpg 520 _

* VectorNav 300 with Gravitational and Magnetic Map of Earth
.image pgdfw-veciot/vnav-300.jpg 480 _
.caption Ruggedized with 2 GPS External Antenna for Recalibrating the Integrated Kalman Filter

* VectorNac 300 Fits in Your Hand - $800
.image pgdfw-veciot/vnav-hand.jpg _ 880
.caption Made in Dallas, Texas!

* Inertial Measurement Units in Everything!
.image pgdfw-veciot/horse-imu.png _ 1000

* Drones has Many IMUs + GPS
.image pgdfw-veciot/drone-imu.png

* Why Monitor Flexible Structures?
- Alert Owner of Dramatic Movement of Bridge
- Twist, Sway and Motion Stress on Structure
- Slow Moving Oscillations - Coat Hanger Bending
- Correlate Extreme Weather with Capacity of Structure
- Prioritize Maintence After Extreme Weather
- Detect Permanent Deformations
- Insurance Benefits

* Bread and Butter of Vibrational/Modal Analysis
.image pgdfw-veciot/case-study.jpg _ 960

* Tonight We Focus on High Resolution Samples of 10 Vector/Second
- Oscillations to 5 Times/Second (Nyquist Theorem)
- 1.4GB/month per sensor, uncompressed
- At Least Two Sensors per Structure
- Speced to 100,000 sensors -> 140.5 TB/month, uncompressed
- Our Customer is a Market Maker

* Why Use PostgreSQL Instead of MongoDB/Spark?
- SQL Excellent for Historical Patterns in Data
- PostgreSQL Easy to Extend to Object Store for Samples
- PostgreSQL Allow New Data Types
- Foreign Data Wrappers Allow Cheap Object Storage
- CitusDB and Sharding

* Object Store for Bulk Samples from Sensors and Archiving

